spring.application.name=ajax-demo

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_ajax?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=s4rangoo

# JPA

# Criar tabelas...
spring.jpa.hibernate.ddl-auto=update

# Mostrar codigo SQL
spring.jpa.show-sql=true

# Gerenciar transacoes 
spring.jpa.open-in-view=true

# Thymeleaf
spring.thymeleaf.cache=false